C:\Users\kolok\source\repos\App5\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\kolok\source\repos\App5\obj\Debug\90\build.props
C:\Users\kolok\source\repos\App5\obj\Debug\90\adb.props
C:\Users\kolok\source\repos\App5\obj\Debug\90\_VerifyXamarinAndroidSupportVersions.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\res.flag
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\2558037FA562C4AD.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\611C6CB6B062D995.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\ADD0DDED8E62FEDD.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\FC6F3B18E4E78A2B.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\B82B54D1F1E79713.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\E38B04E75BC15218.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\4427C2ECF5806DD2.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\E0D3241B3BA217CD.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\2C1F954005A23085.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\685BFA8910A22DBD.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\B486F6F779A27E15.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\EF26A6C1D384BB1E.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\2558037FA562C4AD.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\611C6CB6B062D995.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\ADD0DDED8E62FEDD.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\FC6F3B18E4E78A2B.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\B82B54D1F1E79713.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\E38B04E75BC15218.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\4427C2ECF5806DD2.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\E0D3241B3BA217CD.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\2C1F954005A23085.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\685BFA8910A22DBD.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\B486F6F779A27E15.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\EF26A6C1D384BB1E.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\flata\compiled.flata
C:\Users\kolok\source\repos\App5\obj\Debug\90\R.txt
C:\Users\kolok\source\repos\App5\obj\Debug\90\R.cs.flag
C:\Users\kolok\source\repos\App5\obj\Debug\90\App5.csproj.CoreCompileInputs.cache
C:\Users\kolok\source\repos\App5\bin\Debug\App5.dll
C:\Users\kolok\source\repos\App5\bin\Debug\App5.pdb
C:\Users\kolok\source\repos\App5\bin\Debug\com.companyname.RSOnline.apk
C:\Users\kolok\source\repos\App5\bin\Debug\com.companyname.RSOnline.aab
C:\Users\kolok\source\repos\App5\bin\Debug\com.companyname.RSOnline-Signed.aab
C:\Users\kolok\source\repos\App5\bin\Debug\com.companyname.RSOnline-Signed.apk
C:\Users\kolok\source\repos\App5\obj\Debug\90\App5.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\App5.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\com.companyname.RSOnline.apk
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\base.zip
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\com.companyname.RSOnline.aab
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\com.companyname.RSOnline.apks
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\aboutresources.txt
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_main.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_main.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values\colors.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values\dimens.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values\drawables.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values\strings.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values\styles.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\values-v21\styles.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\menu\menu_main.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\erneev.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_main1.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\icon.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\messages.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\itemmessage.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\profile.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_mainprofile.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_mainprofile.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_mainprofile.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\kolokolcev.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_maininf.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_maininf.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_maininfo.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\fenix.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\granat.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\histotr.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\kristal.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\muscat.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\napr.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\napr2.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\nasledie.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\record.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\rsohist.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\sirius.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\spectr.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\vertical.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\zakdoc.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\hist_otr.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\item.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_mainhistotr.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_mainhistotr.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_mainhistotr.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\kucenco.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\anikina.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\kyzina.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\grishin.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\ulyankina.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\pozhelueva.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\kolodkin.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\signup.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\itemevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\oshk.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\shadow.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_mainallevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_mainallevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_mainallevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\dayrso.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_maininfoevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_maininfoevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_maininfoevents.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\activity_mainchat.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\app_bar_mainchat.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\content_mainchat.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\itemchat.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\itemchatrecv.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\backgroung.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\background1.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\head.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\napr3.jpeg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\oldrso.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\putin.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\krug.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\orange.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\nav_header.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\login.jpg
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\drawable\rucav.png
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\aboutotr.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\uploadflags.txt
C:\Users\kolok\source\repos\App5\obj\Debug\90\resolvedassemblies.hash
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\App5.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\App5.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\ChatBar.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\EDMTDevBubbleViewBinding.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Mono.Security.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\mscorlib.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\netstandard.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Newtonsoft.Json.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Refractored.Controls.CircleImageView.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.ComponentModel.Composition.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Core.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Core.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Data.DataSetExtensions.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Data.DataSetExtensions.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Data.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Data.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Drawing.Common.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.IO.Compression.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.IO.Compression.FileSystem.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.IO.Compression.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Net.Http.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Numerics.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Numerics.Vectors.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Runtime.Serialization.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.ServiceModel.Internals.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Transactions.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Transactions.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Web.Services.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Web.Services.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Xml.Linq.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Xml.Linq.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\System.Xml.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.arm64-v8a.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.x86.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.x86_64.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.arm64-v8a.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.x86.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.x86_64.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\AndroidManifest.xml
C:\Users\kolok\source\repos\App5\obj\Debug\90\__environment__.txt
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\assets\machine.config
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\mono.android.jar
C:\Users\kolok\source\repos\App5\obj\Debug\90\static.flag
C:\Users\kolok\source\repos\App5\obj\Debug\90\buildid.txt
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.arm64-v8a.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.armeabi-v7a.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.x86.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.x86_64.s
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\com\cenkgun\chatbar\ChatBarView.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\com\github\bubbleview\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64361a819a7cd0e6fd\Messages.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64804f6ab0eabbd9d1\CustomAdapter.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc6481974efe9a97b2b8\ViewHolderNotRecv.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc6481974efe9a97b2b8\ViewHolderRecv.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\AccelerometerListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ActivityLifecycleContextListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BarometerListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\BatteryBroadcastReceiver.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\ConnectivityBroadcastReceiver.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\EnergySaverBroadcastReceiver.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\GyroscopeListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\Listener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\MagnetometerListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\OrientationSensorListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SensorListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\SingleLocationListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a0e0a82d0db9a07d\TextToSpeechImplementation.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a98abb514ffad9f1\CustomTabsServiceConnectionImpl.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64a98abb514ffad9f1\KeepAliveService.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64b227089827305775\CircleImageView.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\AboutOtr.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\AllEvents.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\Chat.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\histotr.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\InfoEvents.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\Infomenu.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\Login.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\MainActivity.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\napr.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\NAV.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\Profile.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64c5e8277629a327b4\SignUp.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecViewAdapterMessage.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecViewHolder.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecyclerViewAdapter.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecyclerViewAdapterChat.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecyclerViewAdapterEvents.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecyclerViewHolder.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecyclerViewHolderChat.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f554a4fcc7b004de\RecyclerViewHolderEvents.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f82daeeda29d0215\MyTextWatcher.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f82daeeda29d0215\MyViewOnClickListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\crc64f82daeeda29d0215\MyViewOnLongClickListener.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\de\hdodenhof\circleimageview\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\packaged_resources
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\src\com\companyname\rsonline\R.java
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.arm64-v8a.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.arm64-v8a.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.armeabi-v7a.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.armeabi-v7a.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.x86.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.x86.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.jm.x86_64.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\typemap.mj.x86_64.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.arm64-v8a.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.armeabi-v7a.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.x86.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\environment.x86_64.o
C:\Users\kolok\source\repos\App5\obj\Debug\90\app_shared_libraries\arm64-v8a\libxamarin-app.so
C:\Users\kolok\source\repos\App5\obj\Debug\90\app_shared_libraries\armeabi-v7a\libxamarin-app.so
C:\Users\kolok\source\repos\App5\obj\Debug\90\app_shared_libraries\x86\libxamarin-app.so
C:\Users\kolok\source\repos\App5\obj\Debug\90\app_shared_libraries\x86_64\libxamarin-app.so
C:\Users\kolok\source\repos\App5\obj\Debug\90\android\bin\classes.dex
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\kolok\source\repos\App5\obj\Debug\90\App5.csprojAssemblyReference.cache
C:\Users\kolok\source\repos\App5\obj\Debug\90\res\layout\createevent.xml
